<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44248,5072542708" ReportOptions.Description.Text="" ReportOptions.LastChange="44248,7053336343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026803546F7002300844617461736574730101062F20446174615365743D226672784461646F732220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="56,69295" Top="0" Width="457,32313" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="514,01608" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="548,03185" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="Valor Total"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="215,43321" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDados" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="mVlrTot" Align="baRight" Left="642,5201" Top="0,22047" Width="75,5906" Height="18,89765" ShowHint="False" DataField="vlrtot" DataSet="frxDados" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;vlrtot&#34;]"/>
      <TfrxMemoView Name="Mcodigo" Align="baLeft" Left="0" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" DataField="Codigo" DataSet="frxDados" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="mDescricao" Align="baLeft" Left="56,69295" Top="0" Width="457,32313" Height="18,89765" ShowHint="False" DataField="Descricao" DataSet="frxDados" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="mQtd" Align="baRight" Left="514,01608" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" DataField="Unidade" DataSet="frxDados" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="mVlrUni" Align="baRight" Left="548,03185" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DataField="vlrunit" DataSet="frxDados" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;vlrunit&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo7" Align="baCenter" Left="292,913575" Top="16,89765" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Vendas"/>
  </TfrxReportPage>
</TfrxReport>
